[tox]
skipsdist = True
usedevelop = True
minversion = 1.8
envlist =
    py27-dj{18,19,110}
    py34-dj{18,19,110}
    py35-dj{18,19,110}

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = settings
changedir=idptest
usedevelop=true
deps=
    -r{toxinidir}/requirements-dev.txt
    dj18: django~=1.8.0
    dj19: django~=1.9.0
    dj110: django~=1.10.0
commands=py.test {posargs}
